<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="./img/pokedex-img.png" type="image/x-icon">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body onload="init()">
    <nav class="nav">
        <div class="headline">
            <h1><i>Pokedex</i></h1>
            <img src="./img/pokedex-logo.png">
        </div>
        <section class="inputSection">
            <input type="text" id="pokemonInput" oninput="getPokemonSuggestions()" placeholder="Type a pokemon name">
            <div id="pokemonSuggestions"></div>
        </section>
    </nav>
    <section>
        <div id="pokemonList">
        </div>
    </section>
    <section class="buttonSection">
        <button id="nextButton" onclick="loadNewPokemonList('next')">Load More</button>
    </section>
    <footer>
        <!-- <a href="">Imprint</a>
        <a href="">Data Protection</a> -->
        <a href="https://pokeapi.co/" target="_blank">PokeApi</a>
    </footer>
    <div id="pokedexContainer" onclick="closeCard()">
        
    </div>

    <script src="./types.js"></script>
    <script src="./generateHTML.js"></script>
    <script src="./card.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./chart.js"></script>
</body>

</html>