<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="loadPokemon()">

    <div id="pokedex">
        <main>
            <section class="minHeight">
                <nav class="pokedexNav">
                    <img src="./img/left-arrow-white.png">
                    <img src="./img/heart-white.png">
                </nav>
                <section class="pokemonHead">
                    <h1 id="pokemonName">Name</h1>
                    <span><b>#001</b></span>    
                </section>
                <section class="pokemonTypes" id="pokemonTypes">
                    <div class="type"><span>type</span></div>
                </section>
            </section>
            <section>
                <div>
                    <img src="">
                </div>
                <div id="content">
                    <nav class="pokedexCategory">
                        <a href="">About</a>
                        <a href="">Base Stats</a>
                        <a href="">Evolution</a>
                        <a href="">Moves</a>
                    </nav>
                    <table>
                        <tr>
                            <td>Species</td>
                            <td>Seed</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>unknown</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>unknown</td>
                        </tr>
                        <tr>
                            <td>Abilities</td>
                            <td>unknown</td>
                        </tr>
                    </table>
                    <table>
                        <th>Breeding</th>
                        <tr>
                            <td>Gender</td>
                            <td>unknown</td>
                            <td>unknown</td>
                        </tr>
                        <tr>
                            <td>Egg Groups</td>
                            <td>unknown</td>
                        </tr>
                        <tr>
                            <td>Egg Cycle</td>
                            <td>unknown</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    

    <script src="./script.js"></script>
</body>
</html>